@font-face {
    font-family: 'philosopheritalic';
    src: url('Philosopher-Italic-webfont.eot');
    src: url('Philosopher-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Philosopher-Italic-webfont.woff2') format('woff2'),
         url('Philosopher-Italic-webfont.woff') format('woff'),
         url('Philosopher-Italic-webfont.ttf') format('truetype'),
         url('Philosopher-Italic-webfont.svg#philosopheritalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

