@font-face {
    font-family: 'philosopherbold_italic';
    src: url('Philosopher-BoldItalic-webfont.eot');
    src: url('Philosopher-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Philosopher-BoldItalic-webfont.woff2') format('woff2'),
         url('Philosopher-BoldItalic-webfont.woff') format('woff'),
         url('Philosopher-BoldItalic-webfont.ttf') format('truetype'),
         url('Philosopher-BoldItalic-webfont.svg#philosopherbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

